<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".presentation.education.EducationActivity">

    <LinearLayout
        android:id="@+id/top_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_color"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_primary_color"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_heading_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn And Implement" />

            <TextView
                style="@style/text_heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="How to help &amp; save the Earth"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_education"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        android:clipToPadding="false" />


    <TextView
        style="@style/text_heading_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Topics" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_climate_change"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_tree_climate_change" />

            <TextView
                android:id="@+id/tv_heading"
                style="@style/text_heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Climate Change"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/body_text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:justificationMode="inter_word"
                android:text="Our Planet is Getting Warmer, Let's Learn How Can We Cool it Down."
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/iv_image"
                app:layout_constraintStart_toStartOf="@id/tv_heading"
                app:layout_constraintTop_toBottomOf="@id/tv_heading" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_earth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_climate_recycling"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_recycle_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_recycle_climate_change" />

            <TextView
                android:id="@+id/tv_recycle_heading"
                style="@style/text_heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Recycling"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/body_text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.7"
                android:justificationMode="inter_word"
                android:text="Together We Can Create a Cleaner World Through Recycling. Let's See How It Works."
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/iv_recycle"
                app:layout_constraintStart_toStartOf="@id/tv_recycle_heading"
                app:layout_constraintTop_toBottomOf="@id/tv_recycle_heading" />

            <ImageView
                android:id="@+id/iv_recycle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_recycle_education"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_recycle_heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>