<?xml version="1.0" encoding="utf-8"?>

<!-- Donations screen view -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.donations.DonationsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Heading and subtitle  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    style="@style/text_heading_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Donations"
                    android:textSize="28sp" />

                <TextView
                    style="@style/text_heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feel free to donate"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Cash Image -->
            <ImageView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="300dp"
                android:scaleType="center"
                android:src="@drawable/img_cash"/>

            <!-- Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                style="@style/text_heading_1"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="22dp"
                                android:gravity="center"
                                android:src="@drawable/ic_verified_badge"
                                android:text="6"
                                android:textSize="36sp"/>


                            <TextView
                                style="@style/body_text_1"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="verified origanizations" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1.8"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/text_heading_1"
                                android:gravity="center"
                                android:text="100k+"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/body_text_1"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:text="Donations funded\nin total"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="18dp"
                    android:layout_marginLeft="10dp"
                    app:contentPadding="12dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="26dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="center"
                            android:text="@string/_10"
                            android:src="@drawable/btn_plus_1"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="60sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            style="@style/text_heading_2"

                            android:paddingTop="12dp"

                            android:gravity="center"
                            android:text="Donate us"

                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizations"
                style="@style/text_heading_2"
                android:textSize="18sp"
                android:layout_marginTop="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organizations_recycler_view"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>


</ScrollView>