<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="12dp"

        app:cardCornerRadius="100dp"
        app:strokeWidth="0dp"

        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/calendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/text_heading_1"
                android:text="13"/>

            <TextView
                android:id="@+id/calendar_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/body_text_1"
                android:text="Jan"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>