<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forest_tree_item_card"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="12dp"
        app:strokeWidth="0dp"
        android:clickable="true"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tree_forest"/>

            <TextView
                android:id="@+id/tree_name_card_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/text_heading_2"
                android:text="2. Name your tree"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/tree_progress_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/colorSecondary"
                    app:trackCornerRadius="20dp"
                    android:layoutDirection="ltr"
                    />

                <TextView
                    android:id="@+id/tree_progress_text_view"
                    style="@style/text_heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="75%"
                    android:textSize="10dp" />

            </FrameLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>