<?xml version="1.0" encoding="utf-8"?>

<!-- User profile view -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none"
    tools:context=".presentation.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Heading and subtitle  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_to_home_button"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:backgroundTint="@color/colorPrimary"

                android:text="Back to Home"
                android:textAllCaps="false"

                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_back"
                app:iconSize="14dp"
                app:iconTint="@color/black" />

        </LinearLayout>

        <!-- Profile Card -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="100dp"

                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:scaleType="centerInside"
                    android:src="@drawable/treecycle_logo_mark" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/text_heading_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Shoaib Kalal" />

            <TextView
                style="@style/text_heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="Cycler since 2012" />
        </LinearLayout>

        <!-- Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="18dp"
                app:contentPadding="12dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="26dp"
                    android:paddingBottom="26dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:text="@string/_10"
                        android:textColor="@color/colorAccent"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/text_heading_2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Items\nRecycled"

                        android:textColor="@color/colorText"
                        android:textSize="16sp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_heading_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="22dp"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/body_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:gravity="center"
                            android:text="days being nourished" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1.8"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="18dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_heading_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="45 Tons"
                            android:textSize="32sp" />

                        <TextView
                            style="@style/text_heading_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="of CO2 saved"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1.2"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/text_heading_1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:gravity="center"
                    android:text="6,000"
                    android:textSize="36sp" />

                <TextView
                    style="@style/body_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="of total donations made"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Redeem rewards card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1.2"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_earth" />


                    <TextView
                        style="@style/text_heading_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="get awesome rewards for being nice to earth"
                        android:textColor="@color/white" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Redeem social credit"
                    app:cornerRadius="100dp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>